<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Atividades</title>
  
</head>
<body>

    <div class="container">
        <h1>Lista de Atividades</h1>
        
        <ul class="list">
            <li>Fazer tarefas do curso de programacao</li>
            <li>Preparar o almoco</li>
            <li>Pagar a conta de luz</li>
        </ul>
        
        <input type="text" placeholder="Digite sua Atividade" /> <br><br>
        <button id="adicionar">Adicionar</button>
    </div>
  <style>
     
        body {
            font-family:monospace;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
        }

        
        .container {
            text-align: center; 
            background-color: rgb(230, 225, 225); 
            padding: 20px;
            border-radius: 8px; 
           width: 400px;
        
        }
        
       
        .list {
		    
            list-style-position: insid; 
            padding: 03; 
        }

        input{
            border-radius: 20px;
            border: 1px solid;
            text-align: center;
            width: 70%;
            padding: 10px;
            outline: none;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
 
        }
        #adicionar{ 
            border-radius: 20px;
            background-color: rgb(21, 121, 8);
            padding: 10px 15px;
            margin-left: 5px;
            border: none;
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;




        }
        #adicionar:houver {
            background-color: rgb(179, 0, 83);
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            text-align:left;
            padding-left: 20%;
        }

    </style>
</body>
</html>